plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group = 'me.sizableshrimp.jsb'
version = '0.2.1'

repositories {
    mavenCentral()
    maven {
        name "jitpack.io"
        url "https://jitpack.io"
    }
}

dependencies {
    // Core
    // implementation 'org.fastily:jwiki:2.0.0'
    implementation 'com.github.SizableShrimp:jwiki:3527b5374896629d0ba5c92789f1a1d7bf5a977c'
    implementation 'com.discord4j:discord4j-core:3.1.3'

    // Useful Libraries
    // implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    implementation 'org.springframework.boot:spring-boot-starter:2.4.3'
    implementation 'org.reflections:reflections:0.9.12'
    // compileOnly 'org.projectlombok:lombok:1.18.16'
}

shadowJar.archiveFileName = 'DiscordBot.jar'
tasks.build.dependsOn shadowJar
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes('Main-Class': 'me.sizableshrimp.jsb.Bot')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}
