plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'me.sizableshrimp.jsb'
version = '0.1.0'

sourceCompatibility = targetCompatibility = '15'

repositories {
    mavenCentral()
    maven {
        name "jitpack.io"
        url "https://jitpack.io"
    }
}

dependencies {
    // implementation 'org.fastily:jwiki:1.8.0'
    implementation 'com.github.SizableShrimp:jwiki:8a8d1db4d0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.reflections:reflections:0.9.12'
    // compileOnly 'org.projectlombok:lombok:1.18.16'
    implementation 'com.discord4j:discord4j-core:3.1.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.fusesource.jansi:jansi:2.1.1'
}

shadowJar.archiveFileName = 'DiscordBot.jar'
tasks.build.dependsOn shadowJar
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
